<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;

        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;

        }
        form input .equal{
            width: 145px;
        }
        form input.operator{
            color: #33ffd8;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display"/>
                </div>
                <div>
                    <input type="button"  value="AC" onClick="display.value ='' "class= "operator"/>
                    <input type="button"  value="DE" onClick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button"  value="." onClick="display.value +='.'"class="operator"/>
                    <input type="button"  value="/" onClick="display.value +='/'" class="operator"/>
                </div>
                <div>
                    <input type="button"  value="7" onClick="display.value +='7'"/>
                    <input type="button"  value="8" onClick="display.value +='8'"/>
                    <input type="button"  value="9" onClick="display.value +='9'"/>
                    <input type="button"  value="*" onClick="display.value +='*'" class="operator"/>
                </div>
                <div>
                    <input type="button"  value="4" onClick="display.value +='4'"/>
                    <input type="button"  value="5" onClick="display.value +='5'"/>
                    <input type="button"  value="6" onClick="display.value +='6'"/>
                    <input type="button"  value="-" onClick="display.value +='-'" class="operator"/>
                </div>
                <div>
                    <input type="button"  value="1" onClick="display.value +='1'"/>
                    <input type="button"  value="2" onClick="display.value +='2'"/>
                    <input type="button"  value="3" onClick="display.value +='3'"/>
                    <input type="button"  value="+" onClick="display.value +='+'" class="operator"/>
                </div>
                <div>
                    <input type="button"  value="00" onClick="display.value +='00'"/>
                    <input type="button"  value="0" onClick="display.value +='0'"/>
                    <input type="button"  value="="  onClick="display.value = eval(display.value)"class="equal operator"/>
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>